import streamlit as st


def show_page():
    st.title("🍭 Детектор эмоций по голосу")

    st.write("""
    ### Как это работает?
    Приложение использует модель машинного обучения для определения эмоций по аудио.
    Для тестирование необходимо загрузить аудио файл с речью длиной до 10 секунд. Поддерживаемые эмоции:
    - 😊 Радость
    - 😢 Грусть
    - 😠 Злость
    - 😐 Нейтрально
    """)
